# spring-boot-react-typescript-full-stack-app-demo

./: LICENSE  README.md
.circleci/: config.yml
.github/workflows/: backend.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/spring/boot/demo/app/: SpringBootDemoApplication.java
backend/src/main/java/com/spring/boot/demo/app/adapters/: AuthorAdapter.java  BookAdapter.java  CityAdapter.java
backend/src/main/java/com/spring/boot/demo/app/config/: SwaggerConfig.java
backend/src/main/java/com/spring/boot/demo/app/controllers/: AuthorController.java  AuthorJPAController.java  BookController.java  BookJPAController.java  CityJPAController.java  HelloWorldController.java
backend/src/main/java/com/spring/boot/demo/app/entities/: AuthorEntity.java  BookEntity.java  CityEntity.java
backend/src/main/java/com/spring/boot/demo/app/exception/: ExceptionResponseHandler.java
backend/src/main/java/com/spring/boot/demo/app/models/requests/: AuthorRequest.java  BookRequest.java  CityRequest.java  IRequest.java
backend/src/main/java/com/spring/boot/demo/app/models/responses/: AuthorResponse.java  BookResponse.java  CityResponse.java  HelloWorldResponse.java  IResponse.java
backend/src/main/java/com/spring/boot/demo/app/models/responses/exception/: ExceptionResponse.java
backend/src/main/java/com/spring/boot/demo/app/repositories/: AuthorRepository.java  BookRepository.java  CityRepository.java
backend/src/main/java/com/spring/boot/demo/app/services/: AuthorJPAService.java  AuthorService.java  BookJPAService.java  BookService.java  CityJPAService.java
backend/src/main/resources/: application.properties  data.sql2
backend/src/test/java/com/spring/boot/demo/app/: DemoSpringBootAppApplicationTests.java
frontend/: .gitignore  config-overrides.js  package-lock.json  package.json  tsconfig.paths.json
frontend/public/: index.html  manifest.json
frontend/src/: Application.tsx  index.tsx
frontend/src/components/contents/: AuthorsContent.tsx  BooksContent.tsx  CitiesContent.tsx
frontend/src/components/panels/: AuthorsContentPanel.tsx  BooksContentPanel.tsx  CitiesContentPanel.tsx  FooterPanel.tsx  HeaderPanel.tsx  LeftPanel.tsx
frontend/src/constants/: constants.ts
frontend/src/icons/: README.md
frontend/src/interfaces/: IPage.tsx  IRoute.tsx
frontend/src/models/requests/: AuthorRequest.ts  BookRequest.ts  CityRequest.ts
frontend/src/models/responses/: AuthorResponse.ts  BookResponse.ts  CityResponse.ts
frontend/src/pages/: AuthorsPage.tsx  BooksPage.tsx  CitiesPage.tsx  about.tsx  home.tsx
frontend/src/redux/: README.md
frontend/src/routers/: routes.ts
frontend/src/services/: AuthorJPAService.ts  AuthorService.ts  BookJPAService.ts  BookService.ts  CityService.ts
frontend/src/styles/contents/: AuthorsContent.css  BooksContent.css  CitiesContent.css
frontend/src/styles/pages/: BooksPage.css
frontend/src/styles/panels/: AuthorsContentPanel.css  BooksContentPanel.css  CitiesContentPanel.css  FooterPanel.css  HeaderPanel.css  LeftPanel.css
frontend/src/tests/: Application.test.tsx
frontend/src/utils/: README.md
